0:0:0:0:0:0:0:1 - - [12/Nov/2021:11:37:11 +0530] "GET / HTTP/1.1" 200 166 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [12/Nov/2021:11:37:11 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2021:11:37:33 +0530] "GET /?name1=pratibha&password=abcd HTTP/1.1" 200 178 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Nov/2021:11:42:06 +0530] "GET / HTTP/1.1" 200 279 http-bio-8080-exec-1 1113
0:0:0:0:0:0:0:1 - - [12/Nov/2021:11:42:11 +0530] "GET /login.do?name=newItem HTTP/1.1" 200 279 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2021:11:44:57 +0530] "GET /login.do?name=newItem HTTP/1.1" 200 265 http-bio-8080-exec-1 1350
0:0:0:0:0:0:0:1 - - [12/Nov/2021:11:45:02 +0530] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2021:11:45:11 +0530] "GET / HTTP/1.1" 200 265 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Nov/2021:11:45:15 +0530] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2021:11:50:32 +0530] "GET / HTTP/1.1" 200 265 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [12/Nov/2021:11:50:38 +0530] "POST /login.do HTTP/1.1" 200 165 http-bio-8080-exec-3 1102
127.0.0.1 - - [12/Nov/2021:11:55:04 +0530] "GET / HTTP/1.1" 200 259 http-bio-8080-exec-1 1747
127.0.0.1 - - [12/Nov/2021:11:55:04 +0530] "GET / HTTP/1.1" 200 259 http-bio-8080-exec-2 1747
127.0.0.1 - - [12/Nov/2021:11:55:08 +0530] "POST /login.do HTTP/1.1" 200 143 http-bio-8080-exec-5 213
127.0.0.1 - - [12/Nov/2021:11:55:25 +0530] "POST /login.do HTTP/1.1" 200 143 http-bio-8080-exec-6 3
127.0.0.1 - - [12/Nov/2021:11:55:36 +0530] "POST /login.do HTTP/1.1" 200 147 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Nov/2021:12:01:32 +0530] "GET / HTTP/1.1" 200 314 http-bio-8080-exec-1 1279
0:0:0:0:0:0:0:1 - - [12/Nov/2021:12:01:32 +0530] "GET / HTTP/1.1" 200 314 http-bio-8080-exec-2 1279
0:0:0:0:0:0:0:1 - - [12/Nov/2021:12:01:48 +0530] "POST /login.do HTTP/1.1" 200 140 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [12/Nov/2021:12:01:56 +0530] "POST /login.do HTTP/1.1" 200 314 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2021:12:01:58 +0530] "POST /login.do HTTP/1.1" 200 314 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2021:12:12:13 +0530] "GET / HTTP/1.1" 200 314 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [12/Nov/2021:12:12:26 +0530] "POST /login.do HTTP/1.1" 200 140 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [12/Nov/2021:12:12:30 +0530] "POST /login.do HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2021:12:12:41 +0530] "POST /login.do HTTP/1.1" 200 - http-bio-8080-exec-5 1
127.0.0.1 - - [12/Nov/2021:12:14:39 +0530] "GET / HTTP/1.1" 200 314 http-bio-8080-exec-1 154
127.0.0.1 - - [12/Nov/2021:12:14:42 +0530] "POST /login.do HTTP/1.1" 200 314 http-bio-8080-exec-3 11
127.0.0.1 - - [12/Nov/2021:12:14:57 +0530] "POST /login.do HTTP/1.1" 200 314 http-bio-8080-exec-4 10
127.0.0.1 - - [12/Nov/2021:12:15:05 +0530] "POST /login.do HTTP/1.1" 200 314 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Nov/2021:12:32:20 +0530] "GET / HTTP/1.1" 200 319 http-bio-8080-exec-1 1361
0:0:0:0:0:0:0:1 - - [12/Nov/2021:12:32:24 +0530] "POST /login.do HTTP/1.1" 200 319 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Nov/2021:12:32:30 +0530] "POST /login.do HTTP/1.1" 200 319 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Nov/2021:12:37:50 +0530] "GET / HTTP/1.1" 200 344 http-bio-8080-exec-1 850
0:0:0:0:0:0:0:1 - - [12/Nov/2021:12:38:03 +0530] "POST /login.do HTTP/1.1" 200 140 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Nov/2021:12:38:08 +0530] "POST /login.do HTTP/1.1" 200 370 http-bio-8080-exec-4 4
