0:0:0:0:0:0:0:1 - - [11/Nov/2021:13:54:11 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [11/Nov/2021:13:54:11 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Nov/2021:14:51:12 +0530] "GET / HTTP/1.1" 200 93 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [11/Nov/2021:15:49:20 +0530] "GET / HTTP/1.1" 200 93 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [11/Nov/2021:15:49:27 +0530] "GET /login.do HTTP/1.1" 200 93 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Nov/2021:15:49:33 +0530] "GET /login.do HTTP/1.1" 200 93 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Nov/2021:16:07:43 +0530] "GET /login.do HTTP/1.1" 200 93 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [11/Nov/2021:16:07:48 +0530] "GET / HTTP/1.1" 200 93 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2021:16:07:51 +0530] "GET / HTTP/1.1" 200 93 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2021:16:07:53 +0530] "GET / HTTP/1.1" 200 93 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Nov/2021:16:07:59 +0530] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Nov/2021:16:11:38 +0530] "GET / HTTP/1.1" 200 93 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [11/Nov/2021:16:39:08 +0530] "GET / HTTP/1.1" 200 106 http-bio-8080-exec-1 25
